<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">

<style>
    body {
        /* CSS Reset */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/boxer-g87801d896_1920.jpg');
        font-family: 'Baloo Bhaijaan 2', 'cursive';
    }

    .left {
        position: absolute;
        left: 25px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left div {
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
    }

    .mid {
        position: sticky;
        top: 10px;
        left: 10px;
        display: block;
        width: 55%;
        margin: 10px auto;
        /* border: 2px solid rgb(0, 255, 13); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(238, 255, 0); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        /* text-align: center; */
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 10px;
        font-size: 25px;
        font-weight: bold;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(255, 255, 255);
    }

    .left img {
        /* Invert is used to change the color of our image */
        filter: invert(100%);
        width: 150px;
    }

    .left div {
        text-align: center;
        font-size: 25px;
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', 'cursive';
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 24px;
        border: 5px solid rgb(209, 209, 209);
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(97, 96, 96);
    }

    .container {
        text-align: center;
        border: 2px solid rgb(255, 255, 255);
        margin: 136px 88px;
        padding: 60px;
        width: 37%;
        border-radius: 10px;
        position: absolute;
        top: 70%;
        left: 44%;
        transform: translate(-50%, -50%);
    }

    .form-group input {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        display: block;
        width: 300px;
        padding: 9px;
        border: 3px solid black;
        margin: 9px auto;
    }

    #submit {
        display: block;
        margin: 20px auto;
        border: 5px solid rgb(255, 255, 255);
        background-color: rgb(107, 103, 103);
        color: rgb(255, 255, 255);
        font-size: large;
        font-weight: bolder;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/Logo.jpg" alt="">
            <div>
                Boxing Club
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>>>
    </header>
    <div class="container">
        <h1>Join the Best Boxing Club of Nagpur Now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <button id="submit" class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>